1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-3bb74a6081bb4bd7.js","465","static/chunks/app/%5Blocale%5D/page-42efc4910b5a7fdd.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/444ad6c23b282c7e.css","style"]
0:{"P":null,"b":"Z91lD4cfmpsmITy006hPO","p":"","c":["","ar"],"i":false,"f":[[["",{"children":[["locale","ar","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/444ad6c23b282c7e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"data-theme":"dark","children":["$","body",null,{"className":"__variable_2c527f __variable_751d30","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"section-shell py-32 text-center","children":[["$","p",null,{"className":"badge-line","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-bold text-ink","children":"Page not found"}],["$","p",null,{"className":"mt-3 text-ink/70","children":"The requested page does not exist in this locale."}],["$","$L4",null,{"href":"/fr","className":"mt-6 inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black","children":"Back to home"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["locale","ar","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1KVC8AeXFyBEQDehtisTx",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[1061,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-4921fdc360b1d417.js"],"BackgroundCanvas"]
10:I[9913,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-4921fdc360b1d417.js"],"NavMenu"]
11:I[1207,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-4921fdc360b1d417.js"],"LocaleSwitcher"]
12:I[1308,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-4921fdc360b1d417.js"],"ThemeToggle"]
13:I[1070,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-4921fdc360b1d417.js"],"MobileNav"]
5:["$","div",null,{"lang":"ar","dir":"rtl","data-locale-dir":"rtl","className":"relative min-h-screen text-ink","children":[["$","$Lf",null,{}],["$","header",null,{"className":"fixed inset-x-0 top-0 z-40 border-b border-edge/50 bg-paper/60 backdrop-blur-xl","children":["$","div",null,{"className":"section-shell flex h-20 items-center justify-between gap-3","children":[["$","$L4",null,{"href":"/ar","className":"inline-flex items-center gap-3 rounded-full border border-edge bg-panel/90 px-4 py-2 shadow-halo","children":[["$","span",null,{"className":"grid h-8 w-8 place-items-center rounded-full bg-gradient-to-br from-accent to-accent2 text-sm font-extrabold text-black","children":"JP"}],["$","span",null,{"className":"font-display text-base font-bold tracking-[0.08em] sm:text-lg","children":"JP4F 2026"}]]}],["$","$L10",null,{"locale":"ar","items":[{"href":"/","label":"الرئيسية"},{"href":"/programme","label":"البرنامج"},{"href":"/filieres","label":"المسالك"},{"href":"/competition","label":"التحدي"},{"href":"/intervenants","label":"المتدخلون"},{"href":"/clubs","label":"الأندية"},{"href":"/comite","label":"اللجنة"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L11",null,{"locale":"ar"}],["$","$L12",null,{}]]}]]}]}],["$","main",null,{"className":"relative z-10 pb-28 pt-24 lg:pb-8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-20 border-t border-edge/70 bg-panel/80 py-10","children":["$","div",null,{"className":"section-shell","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"JP4F 2026"}],["$","p",null,{"className":"mt-3 text-sm text-ink/75","children":"يجمع JP4F مسالك GESI وGM وGI وGMéca في فضاء واحد للتوجيه والابتكار وربط الطالب بعالم الصناعة."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Navigation"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","/programme",{"children":["$","$L4",null,{"href":"/ar/programme","className":"hover:text-accent","children":"البرنامج"}]}],["$","li","/filieres",{"children":["$","$L4",null,{"href":"/ar/filieres","className":"hover:text-accent","children":"المسالك"}]}],["$","li","/competition",{"children":["$","$L4",null,{"href":"/ar/competition","className":"hover:text-accent","children":"تحدي Innov4"}]}],["$","li","/intervenants",{"children":["$","$L4",null,{"href":"/ar/intervenants","className":"hover:text-accent","children":"المتدخلون"}]}],["$","li","/comite-scientifique",{"children":["$","$L4",null,{"href":"/ar/comite-scientifique","className":"hover:text-accent","children":"اللجنة العلمية"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Clubs"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","https://www.instagram.com/power_uuup",{"children":["$","$L4",null,{"href":"https://www.instagram.com/power_uuup","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Power Up"}]}],["$","li","https://www.instagram.com/mechatronicstrendz/",{"children":["$","$L4",null,{"href":"https://www.instagram.com/mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Mechatronics Trendz"}]}],["$","li","https://www.instagram.com/iec4.0_ensaf",{"children":["$","$L4",null,{"href":"https://www.instagram.com/iec4.0_ensaf","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"IEC 4.0"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Contact"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","mailto:jp4f2026@ensaf.ac.ma",{"children":["$","$L4",null,{"href":"mailto:jp4f2026@ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"jp4f2026@ensaf.ac.ma"}]}],["$","li","tel:+212535608214",{"children":["$","$L4",null,{"href":"tel:+212535608214","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"+212 5 35 60 82 14"}]}],["$","li","https://ensaf.ac.ma",{"children":["$","$L4",null,{"href":"https://ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"ensaf.ac.ma"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-between gap-3 border-t border-edge/60 pt-5 text-xs text-ink/60","children":[["$","span",null,{"children":"© 2026 ENSA Fès / USMBA. جميع الحقوق محفوظة."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Power Up",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Power Up"}],["$","span","Trendz",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Trendz"}],["$","span","IEC",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"IEC"}]]}]]}]]}]}],["$","$L13",null,{"locale":"ar","items":[{"href":"/","label":"الرئيسية","shortLabel":"رئيسية"},{"href":"/programme","label":"البرنامج","shortLabel":"برنامج"},{"href":"/filieres","label":"المسالك","shortLabel":"مسالك"},{"href":"/competition","label":"التحدي","shortLabel":"تحدي"},{"href":"/clubs","label":"الأندية","shortLabel":"أندية"}]}]]}]
14:I[3446,["874","static/chunks/874-3bb74a6081bb4bd7.js","465","static/chunks/app/%5Blocale%5D/page-42efc4910b5a7fdd.js"],"Countdown"]
15:I[7878,["874","static/chunks/874-3bb74a6081bb4bd7.js","465","static/chunks/app/%5Blocale%5D/page-42efc4910b5a7fdd.js"],"Reveal"]
16:I[9318,["874","static/chunks/874-3bb74a6081bb4bd7.js","465","static/chunks/app/%5Blocale%5D/page-42efc4910b5a7fdd.js"],"AnimatedCounter"]
6:[["$","section",null,{"className":"section-shell pt-6","children":["$","div",null,{"className":"hero-grid grid items-start gap-8 lg:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"badge-line","children":"// نسخة 2026"}],["$","p",null,{"className":"mt-5 inline-flex rounded-full border border-edge bg-white/5 px-4 py-1.5 text-xs font-semibold tracking-[0.15em] text-ink/75","children":"ENSA فاس · USMBA · طريق صفرو"}],["$","h1",null,{"className":"mt-6 font-display text-5xl font-black leading-[0.95] sm:text-6xl lg:text-7xl","children":["JP4F",["$","span",null,{"className":"gradient-title block","children":"2026"}]]}],["$","p",null,{"className":"mt-4 text-xl font-semibold text-ink/90","children":"الأيام البيداغوجية للمسالك الهندسية الأربعة"}],["$","p",null,{"className":"mt-3 max-w-2xl text-base text-ink/70 sm:text-lg","children":"4 مسالك. حرم جامعي واحد. مشاريع تنتقل إلى التنفيذ."}],["$","div",null,{"className":"mt-7 flex flex-wrap gap-3","children":[["$","$L4",null,{"href":"/ar/programme","className":"rounded-full bg-accent px-6 py-3 text-sm font-bold text-black shadow-halo transition hover:bg-accent2","children":"عرض البرنامج"}],["$","$L4",null,{"href":"/ar/competition","className":"rounded-full border border-edge bg-panel/90 px-6 py-3 text-sm font-bold text-ink transition hover:border-accent hover:text-accent","children":"المشاركة في Innov4"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","$L14",null,{"targetIso":"2026-04-17T08:30:00+01:00","label":"العد التنازلي إلى 17 أبريل 2026","endedLabel":"انضم إلى تحدي Innov4 واعرض مشروعك أمام لجنة أكاديمية وصناعية."}],["$","div",null,{"className":"glass-card p-5","children":["$","ul",null,{"className":"space-y-3 text-sm text-ink/75","children":[["$","li",null,{"children":"17 أبريل 2026"}],["$","li",null,{"children":"ENSA فاس - طريق صفرو"}],["$","li",null,{"children":"تحدي Innov4 - جائزة 6000 درهم"}],["$","li",null,{"children":"Power Up · Trenz · IEC"}]]}]}]]}]]}]}],["$","section",null,{"className":"section-shell mt-10","children":["$","$L15",null,{"children":["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","أيام",{"className":"glass-card p-5 text-center","children":[["$","div",null,{"className":"font-display text-3xl font-bold text-accent","children":["$","$L16",null,{"value":2,"suffix":"$undefined"}]}],["$","p",null,{"className":"mt-2 text-xs font-semibold uppercase tracking-[0.15em] text-ink/70","children":"أيام"}]]}],["$","div","مسالك",{"className":"glass-card p-5 text-center","children":[["$","div",null,{"className":"font-display text-3xl font-bold text-accent","children":["$","$L16",null,{"value":4,"suffix":"$undefined"}]}],["$","p",null,{"className":"mt-2 text-xs font-semibold uppercase tracking-[0.15em] text-ink/70","children":"مسالك"}]]}],["$","div","محاضرات",{"className":"glass-card p-5 text-center","children":[["$","div",null,{"className":"font-display text-3xl font-bold text-accent","children":["$","$L16",null,{"value":5,"suffix":"$undefined"}]}],["$","p",null,{"className":"mt-2 text-xs font-semibold uppercase tracking-[0.15em] text-ink/70","children":"محاضرات"}]]}],["$","div","مشارك",{"className":"glass-card p-5 text-center","children":[["$","div",null,{"className":"font-display text-3xl font-bold text-accent","children":["$","$L16",null,{"value":200,"suffix":"+"}]}],["$","p",null,{"className":"mt-2 text-xs font-semibold uppercase tracking-[0.15em] text-ink/70","children":"مشارك"}]]}]]}]}]}],["$","section",null,{"className":"section-shell mt-14","children":["$","$L15",null,{"children":[["$","p",null,{"className":"badge-line","children":"// 4 مسارات"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-bold sm:text-4xl","children":["$","span",null,{"className":"gradient-title","children":"اختر مسارك الهندسي"}]}],["$","p",null,{"className":"mt-3 max-w-3xl text-ink/70","children":"تعرف على التخصصات الأربعة التي يقدمها JP4F."}],["$","div",null,{"className":"mt-7 auto-grid grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","$L4","GESI",{"href":"/ar/filieres","className":"glass-card group p-5 transition hover:-translate-y-1 hover:border-accent","children":[["$","span",null,{"className":"inline-flex rounded-full bg-gradient-to-r px-3 py-1 text-xs font-bold text-black from-emerald-400 to-teal-300","children":"GESI"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold text-ink","children":"الهندسة الطاقية والأنظمة الذكية"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"الطاقات المتجددة، التحكم الذكي في الطاقة، وأنظمة المراقبة."}]]}],["$","$L4","GM",{"href":"/ar/filieres","className":"glass-card group p-5 transition hover:-translate-y-1 hover:border-accent","children":[["$","span",null,{"className":"inline-flex rounded-full bg-gradient-to-r px-3 py-1 text-xs font-bold text-black from-rose-500 to-red-300","children":"GM"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold text-ink","children":"الهندسة الميكانيكية"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"التصميم والتصنيع والصيانة وتحسين الأنظمة الميكانيكية."}]]}],["$","$L4","GI",{"href":"/ar/filieres","className":"glass-card group p-5 transition hover:-translate-y-1 hover:border-accent","children":[["$","span",null,{"className":"inline-flex rounded-full bg-gradient-to-r px-3 py-1 text-xs font-bold text-black from-lime-400 to-green-300","children":"GI"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold text-ink","children":"الهندسة الصناعية"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"أنظمة الإنتاج، الجودة، سلاسل التوريد، والأداء الصناعي."}]]}],["$","$L4","GMéca",{"href":"/ar/filieres","className":"glass-card group p-5 transition hover:-translate-y-1 hover:border-accent","children":[["$","span",null,{"className":"inline-flex rounded-full bg-gradient-to-r px-3 py-1 text-xs font-bold text-black from-amber-400 to-orange-300","children":"GMéca"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold text-ink","children":"الهندسة الميكاترونيكية"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"الأنظمة المدمجة، الروبوتات، القياس، وتكامل الميكانيك والكهرباء والمعلوميات."}]]}]]}]]}]}],["$","section",null,{"className":"section-shell mt-16","children":["$","$L15",null,{"children":[["$","p",null,{"className":"badge-line","children":"// التنظيم المشترك"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-bold sm:text-4xl","children":["$","span",null,{"className":"gradient-title","children":"الأندية التي تقود JP4F"}]}],["$","p",null,{"className":"mt-3 max-w-3xl text-ink/70","children":"ثلاث فرق طلابية برؤية موحدة للتنفيذ."}],["$","div",null,{"className":"mt-7 auto-grid grid gap-4 md:grid-cols-3","children":[["$","$L4","powerup",{"href":"/ar/clubs#powerup","className":"glass-card flex flex-col items-center p-5 text-center transition hover:-translate-y-1 hover:border-accent","children":[["$","img",null,{"src":"/images/clubs/logo-powerup.png","alt":"Power Up","className":"h-20 w-20 rounded-2xl border border-edge bg-white/10 p-2"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold","children":"Power Up"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"نادي الابتكار الطاقي"}]]}],["$","$L4","trenz",{"href":"/ar/clubs#trenz","className":"glass-card flex flex-col items-center p-5 text-center transition hover:-translate-y-1 hover:border-accent","children":[["$","img",null,{"src":"/images/clubs/logo-trenz.png","alt":"Mechatronics Trendz","className":"h-20 w-20 rounded-2xl border border-edge bg-white/10 p-2"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold","children":"Mechatronics Trendz"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"نادي الروبوتات والأتمتة"}]]}],["$","$L4","iec",{"href":"/ar/clubs#iec","className":"glass-card flex flex-col items-center p-5 text-center transition hover:-translate-y-1 hover:border-accent","children":[["$","img",null,{"src":"/images/clubs/logo-iec.png","alt":"IEC 4.0","className":"h-20 w-20 rounded-2xl border border-edge bg-white/10 p-2"}],["$","h3",null,{"className":"mt-4 font-display text-lg font-bold","children":"IEC 4.0"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"نادي الهندسة الصناعية"}]]}]]}]]}]}],["$","section",null,{"className":"section-shell mt-16","children":["$","$L15",null,{"children":["$","div",null,{"className":"glass-card overflow-hidden p-7 sm:p-10","children":[["$","p",null,{"className":"badge-line","children":"// التسجيل مفتوح"}],["$","h2",null,{"className":"mt-4 font-display text-3xl font-bold sm:text-4xl","children":["$","span",null,{"className":"gradient-title","children":"هل أنت جاهز لعرض فكرتك؟"}]}],["$","p",null,{"className":"mt-3 max-w-3xl text-ink/75","children":"انضم إلى تحدي Innov4 واعرض مشروعك أمام لجنة أكاديمية وصناعية."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3","children":[["$","$L4",null,{"href":"/ar/competition","className":"rounded-full bg-accent px-6 py-3 text-sm font-bold text-black transition hover:bg-accent2","children":"المشاركة في Innov4"}],["$","$L4",null,{"href":"/ar/programme","className":"rounded-full border border-edge bg-panel/80 px-6 py-3 text-sm font-bold text-ink transition hover:border-accent hover:text-accent","children":"عرض البرنامج"}]]}]]}]}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"الأيام البيداغوجية للمسالك الهندسية الأربعة | JP4F 2026"}],["$","meta","1",{"name":"description","content":"الأيام البيداغوجية للمسالك الأربعة بمدرسة ENSA فاس: البرنامج، تحدي Innov4، المتدخلون والأندية المنظمة."}],["$","link","2",{"rel":"canonical","href":"/ar"}],["$","meta","3",{"property":"og:title","content":"الأيام البيداغوجية للمسالك الهندسية الأربعة"}],["$","meta","4",{"property":"og:description","content":"الأيام البيداغوجية للمسالك الأربعة بمدرسة ENSA فاس: البرنامج، تحدي Innov4، المتدخلون والأندية المنظمة."}],["$","meta","5",{"property":"og:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"JP4F 2026"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"الأيام البيداغوجية للمسالك الهندسية الأربعة"}],["$","meta","12",{"name":"twitter:description","content":"الأيام البيداغوجية للمسالك الأربعة بمدرسة ENSA فاس: البرنامج، تحدي Innov4، المتدخلون والأندية المنظمة."}],["$","meta","13",{"name":"twitter:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"JP4F 2026"}]]
