1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-3bb74a6081bb4bd7.js","321","static/chunks/app/%5Blocale%5D/competition/page-9e7892cfdb20a192.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/1d2661d92c717242.css","style"]
0:{"P":null,"b":"R_E4LlqYFLwkQe8XrAbib","p":"","c":["","ar","competition"],"i":false,"f":[[["",{"children":[["locale","ar","d"],{"children":["competition",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d2661d92c717242.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"data-theme":"dark","children":["$","body",null,{"className":"__variable_2c527f __variable_751d30","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"section-shell py-32 text-center","children":[["$","p",null,{"className":"badge-line","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-bold text-ink","children":"Page not found"}],["$","p",null,{"className":"mt-3 text-ink/70","children":"The requested page does not exist in this locale."}],["$","$L4",null,{"href":"/fr","className":"mt-6 inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black","children":"Back to home"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["locale","ar","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["competition",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LLF88bB7GcUiooktzoeBE",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[1061,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"BackgroundCanvas"]
10:I[9913,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"NavMenu"]
11:I[1207,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"LocaleSwitcher"]
12:I[1308,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"ThemeToggle"]
13:I[1070,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"MobileNav"]
5:["$","div",null,{"lang":"ar","dir":"rtl","data-locale-dir":"rtl","className":"relative min-h-screen text-ink","children":[["$","$Lf",null,{}],["$","header",null,{"className":"fixed inset-x-0 top-0 z-40 border-b border-edge/50 bg-paper/60 backdrop-blur-xl","children":["$","div",null,{"className":"section-shell flex h-20 items-center justify-between gap-3","children":[["$","$L4",null,{"href":"/ar","className":"inline-flex items-center gap-3 rounded-full border border-edge bg-panel/90 px-4 py-2 shadow-halo","children":[["$","span",null,{"className":"grid h-8 w-8 place-items-center rounded-full bg-gradient-to-br from-accent to-accent2 text-sm font-extrabold text-black","children":"JP"}],["$","span",null,{"className":"font-display text-base font-bold tracking-[0.08em] sm:text-lg","children":"JP4F 2026"}]]}],["$","$L10",null,{"locale":"ar","items":[{"href":"/","label":"الرئيسية"},{"href":"/programme","label":"البرنامج"},{"href":"/filieres","label":"المسالك"},{"href":"/competition","label":"التحدي"},{"href":"/intervenants","label":"المتدخلون"},{"href":"/clubs","label":"الأندية"},{"href":"/comite","label":"اللجنة"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L11",null,{"locale":"ar"}],["$","$L12",null,{}]]}]]}]}],["$","main",null,{"className":"relative z-10 pb-28 pt-24 lg:pb-8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-20 border-t border-edge/70 bg-panel/80 py-10","children":["$","div",null,{"className":"section-shell","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"JP4F 2026"}],["$","p",null,{"className":"mt-3 text-sm text-ink/75","children":"يجمع JP4F مسالك GESI وGM وGI وGMéca في فضاء واحد للتوجيه والابتكار وربط الطالب بعالم الصناعة."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Navigation"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","/programme",{"children":["$","$L4",null,{"href":"/ar/programme","className":"hover:text-accent","children":"البرنامج"}]}],["$","li","/filieres",{"children":["$","$L4",null,{"href":"/ar/filieres","className":"hover:text-accent","children":"المسالك"}]}],["$","li","/competition",{"children":["$","$L4",null,{"href":"/ar/competition","className":"hover:text-accent","children":"تحدي Innov4"}]}],["$","li","/intervenants",{"children":["$","$L4",null,{"href":"/ar/intervenants","className":"hover:text-accent","children":"المتدخلون"}]}],["$","li","/comite-scientifique",{"children":["$","$L4",null,{"href":"/ar/comite-scientifique","className":"hover:text-accent","children":"اللجنة العلمية"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Clubs"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","https://www.instagram.com/power_uuup",{"children":["$","$L4",null,{"href":"https://www.instagram.com/power_uuup","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Power Up"}]}],["$","li","https://www.instagram.com/mechatronicstrendz/",{"children":["$","$L4",null,{"href":"https://www.instagram.com/mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Mechatronics Trendz"}]}],["$","li","https://www.instagram.com/iec4.0_ensaf",{"children":["$","$L4",null,{"href":"https://www.instagram.com/iec4.0_ensaf","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"IEC 4.0"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Contact"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","mailto:jp4f2026@ensaf.ac.ma",{"children":["$","$L4",null,{"href":"mailto:jp4f2026@ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"jp4f2026@ensaf.ac.ma"}]}],["$","li","tel:+212535608214",{"children":["$","$L4",null,{"href":"tel:+212535608214","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"+212 5 35 60 82 14"}]}],["$","li","https://ensaf.ac.ma",{"children":["$","$L4",null,{"href":"https://ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"ensaf.ac.ma"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-between gap-3 border-t border-edge/60 pt-5 text-xs text-ink/60","children":[["$","span",null,{"children":"© 2026 ENSA Fès / USMBA. جميع الحقوق محفوظة."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Power Up",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Power Up"}],["$","span","Trendz",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Trendz"}],["$","span","IEC",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"IEC"}]]}]]}]]}]}],["$","$L13",null,{"locale":"ar","items":[{"href":"/","label":"الرئيسية","shortLabel":"رئيسية"},{"href":"/programme","label":"البرنامج","shortLabel":"برنامج"},{"href":"/filieres","label":"المسالك","shortLabel":"مسالك"},{"href":"/competition","label":"التحدي","shortLabel":"تحدي"},{"href":"/clubs","label":"الأندية","shortLabel":"أندية"}]}]]}]
14:I[7878,["874","static/chunks/874-3bb74a6081bb4bd7.js","321","static/chunks/app/%5Blocale%5D/competition/page-9e7892cfdb20a192.js"],"Reveal"]
15:I[7895,["874","static/chunks/874-3bb74a6081bb4bd7.js","321","static/chunks/app/%5Blocale%5D/competition/page-9e7892cfdb20a192.js"],"ProgressBar"]
6:[["$","section",null,{"className":"section-shell pt-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"badge-line","children":"// الابتكار"}],["$","h1",null,{"className":"mt-4 font-display text-3xl font-bold leading-tight text-ink sm:text-4xl lg:text-5xl","children":["$","span",null,{"className":"gradient-title","children":"تحدي Innov4"}]}],["$","p",null,{"className":"mt-4 text-base text-ink/75 sm:text-lg","children":"مسابقة أفكار مبتكرة مفتوحة لطلبة الهندسة."}]]}]}],["$","section",null,{"className":"section-shell mt-8 grid gap-4 lg:grid-cols-[1.1fr_0.9fr]","children":[["$","$L14",null,{"children":["$","article",null,{"className":"glass-card p-6","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"4 محاور للتحدي"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-ink/75","children":[["$","li","الطاقة الذكية والنجاعة الطاقية",{"className":"rounded-2xl border border-edge/60 bg-white/5 px-4 py-3","children":"الطاقة الذكية والنجاعة الطاقية"}],["$","li","المصنع المتصل والصناعة 4.0",{"className":"rounded-2xl border border-edge/60 bg-white/5 px-4 py-3","children":"المصنع المتصل والصناعة 4.0"}],["$","li","التنقل المستدام واللوجستيك الذكي",{"className":"rounded-2xl border border-edge/60 bg-white/5 px-4 py-3","children":"التنقل المستدام واللوجستيك الذكي"}],["$","li","الخدمات الرقمية للهندسة",{"className":"rounded-2xl border border-edge/60 bg-white/5 px-4 py-3","children":"الخدمات الرقمية للهندسة"}]]}]]}]}],["$","$L14",null,{"children":["$","article",null,{"className":"glass-card p-6","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"الجائزة"}],["$","p",null,{"className":"mt-3 text-4xl font-black text-accent","children":"6000 درهم"}],["$","p",null,{"className":"mt-2 text-sm text-ink/75","children":"منحة مالية إجمالية مع مواكبة Mentoring لأفضل مشروع."}],["$","h3",null,{"className":"mt-6 text-sm font-semibold uppercase tracking-[0.16em] text-ink/70","children":"شروط المشاركة"}],["$","p",null,{"className":"mt-2 text-sm text-ink/75","children":"مفتوح لطلبة ENSA فاس والمؤسسات الشريكة ضمن فرق من 2 إلى 5 أعضاء."}],["$","div",null,{"className":"mt-6 space-y-4","children":[["$","$L15","الطاقة الذكية والنجاعة الطاقية",{"label":"الطاقة الذكية والنجاعة الطاقية","value":100}],["$","$L15","المصنع المتصل والصناعة 4.0",{"label":"المصنع المتصل والصناعة 4.0","value":85}],["$","$L15","التنقل المستدام واللوجستيك الذكي",{"label":"التنقل المستدام واللوجستيك الذكي","value":70}]]}]]}]}]]}],["$","section",null,{"className":"section-shell mt-8 grid gap-4 lg:grid-cols-[0.9fr_1.1fr]","children":[["$","$L14",null,{"children":["$","article",null,{"className":"glass-card p-6","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"الجدول الزمني"}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","01 مارس-فتح باب الترشيح",{"className":"rounded-2xl border border-edge/60 bg-white/5 p-3","children":[["$","p",null,{"className":"text-sm font-bold text-accent","children":"01 مارس"}],["$","p",null,{"className":"mt-1 text-sm text-ink/75","children":"فتح باب الترشيح"}]]}],["$","div","28 مارس-آخر أجل للإيداع",{"className":"rounded-2xl border border-edge/60 bg-white/5 p-3","children":[["$","p",null,{"className":"text-sm font-bold text-accent","children":"28 مارس"}],["$","p",null,{"className":"mt-1 text-sm text-ink/75","children":"آخر أجل للإيداع"}]]}],["$","div","05 أبريل-إعلان الفرق النهائية",{"className":"rounded-2xl border border-edge/60 bg-white/5 p-3","children":[["$","p",null,{"className":"text-sm font-bold text-accent","children":"05 أبريل"}],["$","p",null,{"className":"mt-1 text-sm text-ink/75","children":"إعلان الفرق النهائية"}]]}],["$","div","18 أبريل-النهائي وتوزيع الجوائز",{"className":"rounded-2xl border border-edge/60 bg-white/5 p-3","children":[["$","p",null,{"className":"text-sm font-bold text-accent","children":"18 أبريل"}],["$","p",null,{"className":"mt-1 text-sm text-ink/75","children":"النهائي وتوزيع الجوائز"}]]}]]}]]}]}],["$","$L14",null,{"children":["$","article",null,{"className":"glass-card flex h-full flex-col justify-between p-6","children":[["$","div",null,{"children":["$","p",null,{"className":"text-sm text-ink/75","children":"مسابقة أفكار مبتكرة مفتوحة لطلبة الهندسة."}]}],["$","div",null,{"className":"mt-8","children":["$","$L4",null,{"href":"https://forms.gle/JP4F-Innov4-Registration","target":"_blank","rel":"noopener noreferrer","className":"inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black transition hover:bg-accent2","children":"سجل الآن"}]}]]}]}]]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"تحدي Innov4 | JP4F 2026 | JP4F 2026"}],["$","meta","1",{"name":"description","content":"مسابقة أفكار مبتكرة مفتوحة لطلبة الهندسة."}],["$","link","2",{"rel":"canonical","href":"/ar"}],["$","meta","3",{"property":"og:title","content":"تحدي Innov4"}],["$","meta","4",{"property":"og:description","content":"مسابقة أفكار مبتكرة مفتوحة لطلبة الهندسة."}],["$","meta","5",{"property":"og:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"JP4F 2026"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"تحدي Innov4"}],["$","meta","12",{"name":"twitter:description","content":"مسابقة أفكار مبتكرة مفتوحة لطلبة الهندسة."}],["$","meta","13",{"name":"twitter:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"JP4F 2026"}]]
