1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-3bb74a6081bb4bd7.js","345","static/chunks/app/not-found-73e3b17cdafbc316.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/1d2661d92c717242.css","style"]
0:{"P":null,"b":"R_E4LlqYFLwkQe8XrAbib","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d2661d92c717242.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"data-theme":"dark","children":["$","body",null,{"className":"__variable_2c527f __variable_751d30","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"section-shell py-32 text-center","children":[["$","p",null,{"className":"badge-line","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-bold text-ink","children":"Page not found"}],["$","p",null,{"className":"mt-3 text-ink/70","children":"The requested page does not exist in this locale."}],["$","$L4",null,{"href":"/fr","className":"mt-6 inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black","children":"Back to home"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","79ZCf_i6yA6Q8D8cnQCKx",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
5:E{"digest":"NEXT_REDIRECT;replace;/fr;307;"}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"JP4F 2026"}],["$","meta","1",{"name":"description","content":"Journées Pédagogiques des 4 Filières à l'ENSA Fès"}]]
