1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-3bb74a6081bb4bd7.js","465","static/chunks/app/%5Blocale%5D/page-42efc4910b5a7fdd.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/1d2661d92c717242.css","style"]
0:{"P":null,"b":"R_E4LlqYFLwkQe8XrAbib","p":"","c":["","en","comite-scientifique"],"i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["comite-scientifique",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d2661d92c717242.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"data-theme":"dark","children":["$","body",null,{"className":"__variable_2c527f __variable_751d30","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"section-shell py-32 text-center","children":[["$","p",null,{"className":"badge-line","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-bold text-ink","children":"Page not found"}],["$","p",null,{"className":"mt-3 text-ink/70","children":"The requested page does not exist in this locale."}],["$","$L4",null,{"href":"/fr","className":"mt-6 inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black","children":"Back to home"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["locale","en","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["comite-scientifique",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","E0iuWSPAfH8boXhM7JOyH",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[1061,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"BackgroundCanvas"]
10:I[9913,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"NavMenu"]
11:I[1207,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"LocaleSwitcher"]
12:I[1308,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"ThemeToggle"]
13:I[1070,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"MobileNav"]
5:["$","div",null,{"lang":"en","dir":"ltr","data-locale-dir":"ltr","className":"relative min-h-screen text-ink","children":[["$","$Lf",null,{}],["$","header",null,{"className":"fixed inset-x-0 top-0 z-40 border-b border-edge/50 bg-paper/60 backdrop-blur-xl","children":["$","div",null,{"className":"section-shell flex h-20 items-center justify-between gap-3","children":[["$","$L4",null,{"href":"/en","className":"inline-flex items-center gap-3 rounded-full border border-edge bg-panel/90 px-4 py-2 shadow-halo","children":[["$","span",null,{"className":"grid h-8 w-8 place-items-center rounded-full bg-gradient-to-br from-accent to-accent2 text-sm font-extrabold text-black","children":"JP"}],["$","span",null,{"className":"font-display text-base font-bold tracking-[0.08em] sm:text-lg","children":"JP4F 2026"}]]}],["$","$L10",null,{"locale":"en","items":[{"href":"/","label":"Home"},{"href":"/programme","label":"Programme"},{"href":"/filieres","label":"Tracks"},{"href":"/competition","label":"Challenge"},{"href":"/intervenants","label":"Speakers"},{"href":"/clubs","label":"Clubs"},{"href":"/comite","label":"Committee"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L11",null,{"locale":"en"}],["$","$L12",null,{}]]}]]}]}],["$","main",null,{"className":"relative z-10 pb-28 pt-24 lg:pb-8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-20 border-t border-edge/70 bg-panel/80 py-10","children":["$","div",null,{"className":"section-shell","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"JP4F 2026"}],["$","p",null,{"className":"mt-3 text-sm text-ink/75","children":"JP4F connects GESI, GM, GI, and GMecha communities through orientation sessions, innovation workshops, and industrial networking."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Navigation"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","/programme",{"children":["$","$L4",null,{"href":"/en/programme","className":"hover:text-accent","children":"Programme"}]}],["$","li","/filieres",{"children":["$","$L4",null,{"href":"/en/filieres","className":"hover:text-accent","children":"Tracks"}]}],["$","li","/competition",{"children":["$","$L4",null,{"href":"/en/competition","className":"hover:text-accent","children":"Innov4 Challenge"}]}],["$","li","/intervenants",{"children":["$","$L4",null,{"href":"/en/intervenants","className":"hover:text-accent","children":"Speakers"}]}],["$","li","/comite-scientifique",{"children":["$","$L4",null,{"href":"/en/comite-scientifique","className":"hover:text-accent","children":"Scientific Committee"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Clubs"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","https://www.instagram.com/power_uuup",{"children":["$","$L4",null,{"href":"https://www.instagram.com/power_uuup","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Power Up"}]}],["$","li","https://www.instagram.com/mechatronicstrendz/",{"children":["$","$L4",null,{"href":"https://www.instagram.com/mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Mechatronics Trendz"}]}],["$","li","https://www.instagram.com/iec4.0_ensaf",{"children":["$","$L4",null,{"href":"https://www.instagram.com/iec4.0_ensaf","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"IEC 4.0"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Contact"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","mailto:jp4f2026@ensaf.ac.ma",{"children":["$","$L4",null,{"href":"mailto:jp4f2026@ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"jp4f2026@ensaf.ac.ma"}]}],["$","li","tel:+212535608214",{"children":["$","$L4",null,{"href":"tel:+212535608214","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"+212 5 35 60 82 14"}]}],["$","li","https://ensaf.ac.ma",{"children":["$","$L4",null,{"href":"https://ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"ensaf.ac.ma"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-between gap-3 border-t border-edge/60 pt-5 text-xs text-ink/60","children":[["$","span",null,{"children":"© 2026 ENSA Fes / USMBA. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Power Up",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Power Up"}],["$","span","Trendz",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Trendz"}],["$","span","IEC",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"IEC"}]]}]]}]]}]}],["$","$L13",null,{"locale":"en","items":[{"href":"/","label":"Home","shortLabel":"Home"},{"href":"/programme","label":"Programme","shortLabel":"Plan"},{"href":"/filieres","label":"Tracks","shortLabel":"Tracks"},{"href":"/competition","label":"Challenge","shortLabel":"Pitch"},{"href":"/clubs","label":"Clubs","shortLabel":"Clubs"}]}]]}]
14:I[7878,["993","static/chunks/app/%5Blocale%5D/comite-scientifique/page-8ad5f0edefa72e24.js"],"Reveal"]
6:[["$","section",null,{"className":"section-shell pt-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"badge-line","children":"// academic supervision"}],["$","h1",null,{"className":"mt-4 font-display text-3xl font-bold leading-tight text-ink sm:text-4xl lg:text-5xl","children":["$","span",null,{"className":"gradient-title","children":"Scientific committee"}]}],["$","p",null,{"className":"mt-4 text-base text-ink/75 sm:text-lg","children":"Faculty members validating content quality and pedagogical direction."}]]}]}],["$","section",null,{"className":"section-shell mt-8","children":["$","div",null,{"className":"auto-grid grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L14","Prof. Hicham HIHI-Committee Chair",{"children":["$","article",null,{"className":"glass-card h-full p-5","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"Prof. Hicham HIHI"}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-accent","children":"Committee Chair"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"ENSA Fes"}],["$","p",null,{"className":"mt-2 text-sm text-ink/65","children":"GESI"}]]}]}],["$","$L14","Prof. Abdelmajid SAKA-Member",{"children":["$","article",null,{"className":"glass-card h-full p-5","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"Prof. Abdelmajid SAKA"}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-accent","children":"Member"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"ENSA Fes"}],["$","p",null,{"className":"mt-2 text-sm text-ink/65","children":"GM"}]]}]}],["$","$L14","Prof. Mohammed Ali BOULAICH-Member",{"children":["$","article",null,{"className":"glass-card h-full p-5","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"Prof. Mohammed Ali BOULAICH"}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-accent","children":"Member"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"ENSA Fes"}],["$","p",null,{"className":"mt-2 text-sm text-ink/65","children":"GI"}]]}]}],["$","$L14","Prof. Leila Benkirane-Member",{"children":["$","article",null,{"className":"glass-card h-full p-5","children":[["$","h2",null,{"className":"font-display text-xl font-bold text-ink","children":"Prof. Leila Benkirane"}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-accent","children":"Member"}],["$","p",null,{"className":"mt-2 text-sm text-ink/70","children":"ENSA Fes"}],["$","p",null,{"className":"mt-2 text-sm text-ink/65","children":"GMecha"}]]}]}]]}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Scientific committee | JP4F 2026 | JP4F 2026"}],["$","meta","1",{"name":"description","content":"Faculty members validating content quality and pedagogical direction."}],["$","link","2",{"rel":"canonical","href":"/en"}],["$","meta","3",{"property":"og:title","content":"Scientific committee"}],["$","meta","4",{"property":"og:description","content":"Faculty members validating content quality and pedagogical direction."}],["$","meta","5",{"property":"og:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"JP4F 2026"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Scientific committee"}],["$","meta","12",{"name":"twitter:description","content":"Faculty members validating content quality and pedagogical direction."}],["$","meta","13",{"name":"twitter:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"JP4F 2026"}]]
