1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-3bb74a6081bb4bd7.js","591","static/chunks/app/%5Blocale%5D/clubs/page-cfe4bcb72f65ed74.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/1d2661d92c717242.css","style"]
0:{"P":null,"b":"R_E4LlqYFLwkQe8XrAbib","p":"","c":["","fr","clubs"],"i":false,"f":[[["",{"children":[["locale","fr","d"],{"children":["clubs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d2661d92c717242.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"data-theme":"dark","children":["$","body",null,{"className":"__variable_2c527f __variable_751d30","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"section-shell py-32 text-center","children":[["$","p",null,{"className":"badge-line","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-4xl font-bold text-ink","children":"Page not found"}],["$","p",null,{"className":"mt-3 text-ink/70","children":"The requested page does not exist in this locale."}],["$","$L4",null,{"href":"/fr","className":"mt-6 inline-flex rounded-full bg-accent px-6 py-3 text-sm font-bold text-black","children":"Back to home"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["locale","fr","d"],["$","$1","c",{"children":[null,"$L5"]}],{"children":["clubs",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wx69A5e_147t3F1OfoX-J",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[1061,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"BackgroundCanvas"]
10:I[9913,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"NavMenu"]
11:I[1207,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"LocaleSwitcher"]
12:I[1308,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"ThemeToggle"]
13:I[1070,["874","static/chunks/874-3bb74a6081bb4bd7.js","450","static/chunks/app/%5Blocale%5D/layout-32aaf03748187f43.js"],"MobileNav"]
5:["$","div",null,{"lang":"fr","dir":"ltr","data-locale-dir":"ltr","className":"relative min-h-screen text-ink","children":[["$","$Lf",null,{}],["$","header",null,{"className":"fixed inset-x-0 top-0 z-40 border-b border-edge/50 bg-paper/60 backdrop-blur-xl","children":["$","div",null,{"className":"section-shell flex h-20 items-center justify-between gap-3","children":[["$","$L4",null,{"href":"/fr","className":"inline-flex items-center gap-3 rounded-full border border-edge bg-panel/90 px-4 py-2 shadow-halo","children":[["$","span",null,{"className":"grid h-8 w-8 place-items-center rounded-full bg-gradient-to-br from-accent to-accent2 text-sm font-extrabold text-black","children":"JP"}],["$","span",null,{"className":"font-display text-base font-bold tracking-[0.08em] sm:text-lg","children":"JP4F 2026"}]]}],["$","$L10",null,{"locale":"fr","items":[{"href":"/","label":"Accueil"},{"href":"/programme","label":"Programme"},{"href":"/filieres","label":"Filières"},{"href":"/competition","label":"Challenge"},{"href":"/intervenants","label":"Intervenants"},{"href":"/clubs","label":"Clubs"},{"href":"/comite","label":"Comité"}]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L11",null,{"locale":"fr"}],["$","$L12",null,{}]]}]]}]}],["$","main",null,{"className":"relative z-10 pb-28 pt-24 lg:pb-8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-20 border-t border-edge/70 bg-panel/80 py-10","children":["$","div",null,{"className":"section-shell","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-display text-lg font-semibold","children":"JP4F 2026"}],["$","p",null,{"className":"mt-3 text-sm text-ink/75","children":"JP4F rassemble les communautés GESI, GM, GI et GMéca autour d'une journée d'orientation, d'innovation et de networking industriel."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Navigation"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","/programme",{"children":["$","$L4",null,{"href":"/fr/programme","className":"hover:text-accent","children":"Programme"}]}],["$","li","/filieres",{"children":["$","$L4",null,{"href":"/fr/filieres","className":"hover:text-accent","children":"Filières"}]}],["$","li","/competition",{"children":["$","$L4",null,{"href":"/fr/competition","className":"hover:text-accent","children":"Innov4 Challenge"}]}],["$","li","/intervenants",{"children":["$","$L4",null,{"href":"/fr/intervenants","className":"hover:text-accent","children":"Intervenants"}]}],["$","li","/comite-scientifique",{"children":["$","$L4",null,{"href":"/fr/comite-scientifique","className":"hover:text-accent","children":"Comité scientifique"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Clubs"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","https://www.instagram.com/power_uuup",{"children":["$","$L4",null,{"href":"https://www.instagram.com/power_uuup","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Power Up"}]}],["$","li","https://www.instagram.com/mechatronicstrendz/",{"children":["$","$L4",null,{"href":"https://www.instagram.com/mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"Mechatronics Trendz"}]}],["$","li","https://www.instagram.com/iec4.0_ensaf",{"children":["$","$L4",null,{"href":"https://www.instagram.com/iec4.0_ensaf","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"IEC 4.0"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-[0.12em] text-ink/80","children":"Contact"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-ink/70","children":[["$","li","mailto:jp4f2026@ensaf.ac.ma",{"children":["$","$L4",null,{"href":"mailto:jp4f2026@ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"jp4f2026@ensaf.ac.ma"}]}],["$","li","tel:+212535608214",{"children":["$","$L4",null,{"href":"tel:+212535608214","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"+212 5 35 60 82 14"}]}],["$","li","https://ensaf.ac.ma",{"children":["$","$L4",null,{"href":"https://ensaf.ac.ma","target":"_blank","rel":"noopener noreferrer","className":"hover:text-accent","children":"ensaf.ac.ma"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-between gap-3 border-t border-edge/60 pt-5 text-xs text-ink/60","children":[["$","span",null,{"children":"© 2026 ENSA Fès / USMBA. Tous droits réservés."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Power Up",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Power Up"}],["$","span","Trendz",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"Trendz"}],["$","span","IEC",{"className":"rounded-full border border-edge px-3 py-1 text-[11px] font-semibold","children":"IEC"}]]}]]}]]}]}],["$","$L13",null,{"locale":"fr","items":[{"href":"/","label":"Accueil","shortLabel":"Home"},{"href":"/programme","label":"Programme","shortLabel":"Prog"},{"href":"/filieres","label":"Filières","shortLabel":"Voies"},{"href":"/competition","label":"Challenge","shortLabel":"Défi"},{"href":"/clubs","label":"Clubs","shortLabel":"Clubs"}]}]]}]
14:I[7878,["874","static/chunks/874-3bb74a6081bb4bd7.js","591","static/chunks/app/%5Blocale%5D/clubs/page-cfe4bcb72f65ed74.js"],"Reveal"]
6:[["$","section",null,{"className":"section-shell pt-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"badge-line","children":"// clubs organisateurs"}],["$","h1",null,{"className":"mt-4 font-display text-3xl font-bold leading-tight text-ink sm:text-4xl lg:text-5xl","children":["$","span",null,{"className":"gradient-title","children":"Les clubs organisateurs"}]}],["$","p",null,{"className":"mt-4 text-base text-ink/75 sm:text-lg","children":"Trois communautés étudiantes qui pilotent la logistique, la communication et le challenge."}]]}]}],["$","section",null,{"className":"section-shell mt-8","children":["$","div",null,{"className":"space-y-4","children":[["$","$L14","powerup",{"children":["$","article",null,{"id":"powerup","className":"glass-card p-6","children":["$","div",null,{"className":"grid gap-5 lg:grid-cols-[0.22fr_0.78fr]","children":[["$","div",null,{"className":"flex flex-col items-center lg:items-start","children":[["$","img",null,{"src":"/images/clubs/logo-powerup.png","alt":"Power Up","className":"h-24 w-24 rounded-2xl border border-edge bg-white/10 p-3"}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-accent","children":"Club innovation énergétique"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-2xl font-bold text-ink","children":"Power Up"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-ink/75","children":"Power Up forme les étudiants aux outils de prototypage rapide, gestion de projets et innovation appliquée à l'énergie."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3 text-sm","children":[["$","$L4",null,{"href":"tel:0624809871","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"0624809871"}],["$","$L4",null,{"href":"mailto:nouary.houssaine@gmail.com","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"nouary.houssaine@gmail.com"}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.14em]","children":[["$","$L4","https://www.instagram.com/power_uuup",{"href":"https://www.instagram.com/power_uuup","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"Instagram"}],["$","$L4","https://www.linkedin.com/company/club-powerup/",{"href":"https://www.linkedin.com/company/club-powerup/","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"LinkedIn"}],["$","$L4","https://nouary.github.io/Power-Up/index.html",{"href":"https://nouary.github.io/Power-Up/index.html","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"Site"}]]}]]}]]}]}]}],["$","$L14","trenz",{"children":["$","article",null,{"id":"trenz","className":"glass-card p-6","children":["$","div",null,{"className":"grid gap-5 lg:grid-cols-[0.22fr_0.78fr]","children":[["$","div",null,{"className":"flex flex-col items-center lg:items-start","children":[["$","img",null,{"src":"/images/clubs/logo-trenz.png","alt":"Mechatronics Trendz","className":"h-24 w-24 rounded-2xl border border-edge bg-white/10 p-3"}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-accent","children":"Club robotique et automatisation"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-2xl font-bold text-ink","children":"Mechatronics Trendz"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-ink/75","children":"Trendz accompagne les étudiants sur les systèmes mécatroniques, la robotique embarquée et l'ingénierie de contrôle."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3 text-sm","children":[["$","$L4",null,{"href":"tel:0640540978","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"0640540978"}],["$","$L4",null,{"href":"mailto:boustitiamine3@gmail.com","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"boustitiamine3@gmail.com"}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.14em]","children":[["$","$L4","https://www.instagram.com/mechatronicstrendz/",{"href":"https://www.instagram.com/mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"Instagram"}],["$","$L4","https://www.facebook.com/Mechatronicstrendz/",{"href":"https://www.facebook.com/Mechatronicstrendz/","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"Facebook"}]]}]]}]]}]}]}],["$","$L14","iec",{"children":["$","article",null,{"id":"iec","className":"glass-card p-6","children":["$","div",null,{"className":"grid gap-5 lg:grid-cols-[0.22fr_0.78fr]","children":[["$","div",null,{"className":"flex flex-col items-center lg:items-start","children":[["$","img",null,{"src":"/images/clubs/logo-iec.png","alt":"IEC 4.0","className":"h-24 w-24 rounded-2xl border border-edge bg-white/10 p-3"}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-accent","children":"Industrial Engineering Circle"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-2xl font-bold text-ink","children":"IEC 4.0"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-ink/75","children":"IEC 4.0 développe la culture amélioration continue, data industrielle et management de performance."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3 text-sm","children":[["$","$L4",null,{"href":"tel:+212631207295","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"+212631207295"}],["$","$L4",null,{"href":"mailto:mahaelghzizal@gmail.com","className":"rounded-full border border-edge px-4 py-2 hover:text-accent","children":"mahaelghzizal@gmail.com"}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.14em]","children":[["$","$L4","https://www.instagram.com/iec4.0_ensaf",{"href":"https://www.instagram.com/iec4.0_ensaf","target":"_blank","rel":"noopener noreferrer","className":"rounded-full border border-edge px-3 py-1.5 text-ink/75 hover:text-accent","children":"Instagram"}]]}]]}]]}]}]}]]}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Les clubs organisateurs | JP4F 2026 | JP4F 2026"}],["$","meta","1",{"name":"description","content":"Trois communautés étudiantes qui pilotent la logistique, la communication et le challenge."}],["$","link","2",{"rel":"canonical","href":"/fr"}],["$","meta","3",{"property":"og:title","content":"Les clubs organisateurs"}],["$","meta","4",{"property":"og:description","content":"Trois communautés étudiantes qui pilotent la logistique, la communication et le challenge."}],["$","meta","5",{"property":"og:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"JP4F 2026"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Les clubs organisateurs"}],["$","meta","12",{"name":"twitter:description","content":"Trois communautés étudiantes qui pilotent la logistique, la communication et le challenge."}],["$","meta","13",{"name":"twitter:image","content":"http://localhost:3000/images/powerup-banner.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"JP4F 2026"}]]
